

SERVER_NAME=mortis_restapi


SERVER_RESTAPI_PORT=8989


DB_SERVER_HOST=localhost
DB_SERVER_PORT=3306
DB_SERVER_DATA=node_data
DB_SERVER_USER=node_process
DB_SERVER_PASS=93bdfe5ea84a66d73f3874aa793dc77f0676d67e
DB_SERVER_CONNECTION_LIMIT=50


RD_SERVER_HOST=localhost
RD_SERVER_PORT=6379
RD_SERVER_DATA=0
RD_SERVER_AUTH=93bdfe5ea84a66d73f3874aa793dc77f0676d67e
RD_SERVER_FAMILY=4